// Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления)

let userNumber = +prompt('Введите любое трехзначное число', '358');

let a = userNumber % 100;
// 58

let b = userNumber % 10;
// 8

let c = a - b;
// 50

let d = c / 10;
// 5

let e = (userNumber - a) / 100;

alert(`${b}${d}${e}`);