// Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя

let userDistance = prompt('Введите расстояние в км между двумя городами', '20');

let userTime = prompt('За сколько часов вы хотите туда добраться?', '3');

let userSpeed = userDistance / userTime;

alert(`Чтобы успеть вовремя вам необходимо двигаться со скоростью ${userSpeed} км в час`);